<!DOCTYPE html>
<html>
  <head>
    <title>Landing Page</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f7f7f7;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .container {
        text-align: center;
        background-color: #ffffff;
        padding: 30px;
        border-radius: 8px;
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
        max-width: 600px;
        width: 100%;
      }

      h1 {
        color: #333333;
        font-size: 36px;
        margin-bottom: 20px;
      }

      p {
        color: #666666;
        font-size: 18px;
        line-height: 1.5;
      }

      a {
        display: inline-block;
        margin-top: 30px;
        width: 30px;
        padding: 10px 20px;
        background-color: #007bff;
        color: #ffffff;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s ease;
      }

      a:hover {
        background-color: #0056b3;s
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>You've been cracked</h1>
      <p>You should change your password.</p>
    </div>
  </body>
</html>
